<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/route_walk"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/walk"/>
    
    <item
        android:id="@+id/route_bus"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/bus"/>
    
    <item
        android:id="@+id/route_drive"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/drive"/>

</menu>
